elearning2/ConsulentenKeuzeMenu.xaml

<Window x:Class="elearning2.ConsulentenKeuzeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elearning2"
        WindowStyle="None"
        ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Consulent" Height="750" Width="1000" Icon="afbeeldingen/logo.png">
    <Grid Margin="0,0,-8,0">
        <Grid.Background>
            <ImageBrush ImageSource="afbeeldingen/background.png"/>
        </Grid.Background>
        <Button x:Name="btModifyVak" Content="Vak wijzigen" Margin="0,216,354,0" Click="btAddVak_Click" Background="#FFE0381D" Foreground="White" Height="66" VerticalAlignment="Top" HorizontalAlignment="Right" Width="138"/>
        <Button x:Name="btLogout"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="50" BorderThickness="0" Margin="0,10,0,0" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="afbeeldingen/orange-logout-256.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btModifyLesonderwerp" Content="Lesonderwerp wijzigen" HorizontalAlignment="Left" Margin="185,215,0,0" VerticalAlignment="Top" Width="138" Background="#FFE0381D" Foreground="White" Height="66" Click="btModifyLesonderwerp_Click"/>
        <Button x:Name="btPersoonWijzigen" Content="Personen wijzigen" HorizontalAlignment="Left" Margin="350,215,0,0" VerticalAlignment="Top" Width="138" Height="67" Background="#FFE0381D" Foreground="White" Click="btPersoonWijzigen_Click"/>
        <Button x:Name="btVraagWijzigen" Content="Vragen wijzigen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="185,130,0,0" Height="67" Background="#FFE0381D" Foreground="White" Click="btVraagWijzigen_Click"/>
    </Grid>
</Window>
