elearning2/MainWindow.xaml

<Window x:Class="elearning2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elearning2"
        MinHeight="350" MinWidth="525"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Icon="afbeeldingen/logo.png">
       
    <Window.Resources>
        <Style TargetType="Button" x:Key="tbLogin">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,0,0,3" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="afbeeldingen/background.png"/>
        </Grid.Background>
        <TextBox x:Name="tbUsrName" TabIndex="1" Height="23" Margin="196,185,201,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center"/>
        <Button x:Name="tbLogin" TabIndex="2" Margin="196,268,201,22" Content="Inloggen" Click="tbLogin_Click" Background="#FFE0381D" RenderTransformOrigin="0.5,0.5" Foreground="White" Cursor="Arrow" />
        <PasswordBox x:Name="tbPwd" VerticalAlignment="Top" Height="23" Margin="196,226,201,0" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
