elearning2/VakWijzigen.xaml

<Window x:Class="elearning2.VakWijzigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elearning2"
        MinHeight="350" MinWidth="525"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        Title="Vak wijzigen" Height="350" Width="525" WindowStartupLocation="CenterScreen" Visibility="Visible" Icon="afbeeldingen/logo.png">
    <Window.Background>
        <ImageBrush ImageSource="afbeeldingen/background.png"/>
    </Window.Background>
    <Grid Height="340" VerticalAlignment="Top">
        <ListBox x:Name="lbVakken" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="192" SelectionChanged="lbVakken_SelectionChanged" Margin="321,0,0,-51">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding VakNaam}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <Label x:Name="label" Content="Label" Height="100" Width="100"/>
        </ListBox>
        <Button x:Name="btDeleteVak" Content="Verwijderen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="220,300,0,0" Click="btDeleteVak_Click" Background="#FFE0381D" Foreground="White"/>
        <Button x:Name="btChangeVak" Content="Aanpassen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="116,300,0,0" Click="btChangeVak_Click" Background="#FFE0381D" Foreground="White"/>
        <Button x:Name="btAddVak" Content="Toevoegen" HorizontalAlignment="Left" Margin="12,300,0,0" VerticalAlignment="Top" Width="75" Click="btAddVak_Click" Background="#FFE0381D" Foreground="White"/>
        <TextBox x:Name="tbVak" HorizontalAlignment="Left" Height="23" Margin="12,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" TextChanged="tbVak_TextChanged"/>
        <Button x:Name="btBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" BorderThickness="0" Click="btBack_Click" Margin="10,10,0,0">
            <Button.Background>
                <ImageBrush ImageSource="afbeeldingen/back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
