elearning2/VakWijzigen.xaml

<Window x:Class="elearning2.VakWijzigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:elearning2"
        mc:Ignorable="d"
        Title="Vak wijzigen" Height="300" Width="521.008">
    <Grid>
        <ListBox x:Name="lbVakken" HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" Width="192" SelectionChanged="lbVakken_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding VakNaam}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <Label x:Name="label" Content="Label" Height="100" Width="100"/>
        </ListBox>
        <Button x:Name="btDeleteVak" Content="Verwijderen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="428,239,0,0" Click="btDeleteVak_Click"/>
        <Button x:Name="btChangeVak" Content="Aanpassen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="328,239,0,0" Click="btChangeVak_Click"/>
        <Button x:Name="btAddVak" Content="Toevoegen" HorizontalAlignment="Left" Margin="220,239,0,0" VerticalAlignment="Top" Width="75" Click="btAddVak_Click"/>
        <TextBox x:Name="tbVak" HorizontalAlignment="Left" Height="23" Margin="220,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>

    </Grid>
</Window>
