elearning2/VragenWijzigen.xaml

<Window x:Class="elearning2.VragenWijzigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:elearning2"
        mc:Ignorable="d"
        Title="VragenWijzigen" Height="750" Width="1000">
    <Grid Margin="0,0,2,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="afbeeldingen/background.png"/>
        </Grid.Background>
        <ComboBox x:Name="cbKiesVak" HorizontalAlignment="Left" VerticalAlignment="Top" Width="305" Margin="10,80,0,0" Height="22" SelectionChanged="cbKiesVak_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding VakNaam}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label1" Content="Kies van welk vak je de vraag wilt wijzigen:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="305" Foreground="White" Height="26"/>
        <xctk:IntegerUpDown Name="UdKamerNummer" Margin="10,417,888.6,0" Maximum="10" Minimum="2" Height="40" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbLesonderwerpKiezen" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="305" Height="22" SelectionChanged="cbLesonderwerpKiezen_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LesonderwerpNaam}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label2" Content="Kies van welk lesonderwerp je het de vraag wilt wijzigen:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="305" Foreground="White" Height="26"/>
        <Label x:Name="label3" Content="Kies van welke les je een vraag wilt wijzigen:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.51" Foreground="White" Width="305" Height="26"/>
        <ComboBox x:Name="cbLesKiezen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="305" Margin="10,173,0,0" Height="22" SelectionChanged="cbLesKiezen_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LesNaam}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox x:Name="lbVragen" HorizontalAlignment="Left" Height="722" VerticalAlignment="Top" Width="564" Margin="418,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding VraagTekst}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <RichTextBox x:Name="rtbVraag" HorizontalAlignment="Left" Height="100" Margin="10,226,0,0" VerticalAlignment="Top" Width="305">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btAddVraag" Content="Toevoegen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="10,706,0,0" Background="#FFE0381D" Foreground="White" Height="26" Click="btAddVraag_Click"/>
        <TextBox x:Name="tbVraagNaam" HorizontalAlignment="Left" Height="23" Margin="10,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
        <Label x:Name="label3_Copy" Content="Geef de vraag een duidelijke en korte naam:" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.51" Foreground="White" Width="305" Height="26"/>
        <Label x:Name="label3_Copy1" Content="Vul hier de vraag in:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.51" Foreground="White" Width="305" Height="26"/>
        <Label x:Name="label3_Copy2" Content="Aantal antwoorden:" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.51" Foreground="White" Width="305" Height="26"/>
        <Button x:Name="btBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="btBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="afbeeldingen/back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
